<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Users: <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= javascript_include_tag :defaults %>

</head>
<body>

<p style="color: green"><%= notice %></p>

<p>
<% if (!current_user.nil? and current_user.type.nil?)%>
  <%= "Login hecho como: usuario normal" %>
  <%elsif !current_user.nil? and !current_user.type.nil?%>
 <%= "Login hecho como:#{current_user.type}" %></p>
<%end%>
<% if current_user %>
     <%= link_to "Edit profile", edit_user_path(current_user) %> |
     <%= link_to "Logout", logout_path %> |
     <%= link_to "Public site", public_path %>
   <% else %>
     <%= link_to "Register", new_user_path %> |
     <%= link_to "Log in", login_path %> |
 <%if admin?%><%= link_to "Admin", admin_path %><%end%>
   <% end %>
     <hr/>
<%#= link_to "Home", :controller=>"home",:action=>"index" %>
<%= yield %>
<div id="debug">
        <a href="#" onclick="Element.toggle('params_debug_info');return false">
        params</a> |
        <a href="#" onclick="Element.toggle('session_debug_info');return false">
        session</a> |
        <a href="#" onclick="Element.toggle('env_debug_info');return false">
        env</a> |
        <a href="#" onclick="Element.toggle('request_debug_info');return false">
        request</a>
        <fieldset id="params_debug_info" class="debug_info" style="display: none">
          <legend>params</legend>
          <%= debug(params) %>
        </fieldset>
        <fieldset id="session_debug_info" class="debug_info" style="display: none">
          <legend>session</legend>
          <%= debug(session) %>
        </fieldset>
        <fieldset id="env_debug_info" class="debug_info" style="display: none">
          <legend>env</legend>
          <%= debug(request.env) %>
        </fieldset>
        <fieldset id="request_debug_info" class="debug_info" style="display: none">
          <legend>request</legend>
          <%= debug(request) %>
        </fieldset>
      </div>


</body>
</html>